package Lesson8_1.L8_1_Lection;

public class L8_1_5_LiveLock {
    // Time 1:42:00

    // Проблема при работе с потоками
    // Когда поток №1 делает код, затем выполняет лямбду №1, которая вызывает лямбду №2,
    // А лямбда №2 вызывает лямбду №1
    // Происходит зацикливание


    // Эта схема может реализовываться через несколько лямбд, т.е.
    // Лямбда №1 вызывает Лямбду №2, та вызывает лямбду №3, та вызывает лямбду №4, а та уже вызывает лямбду №1

    // Такая ситуация наз. LiveLock и для нее характерна полная загрузка прощессора,  т.к. лямбды все вермя вызывают друг друга


}
